# DATABASE_URI=postgres://admin:admin@127.0.0.1:5433/jose
DATABASE_URI=postgresql://class_room_db_owner:QyL3IcNuDhr4@ep-orange-poetry-a5z1ifzg-pooler.us-east-2.aws.neon.tech/inmobiliaria?sslmode=require
PAYLOAD_SECRET=YOUR_SECRET_HERE
